#cloud-config
write_files:
  - path: /usr/local/sbin/fk-mount-multi-block-volumes.sh
    owner: root:root
    permissions: "0755"
    content: |
      #!/bin/bash
      set -euo pipefail

      log() {
        echo "[fk-blockvolume-multi] $1"
      }

      root_source=$(findmnt -n -o SOURCE /)
      root_parent=$(lsblk -no PKNAME "$root_source" 2>/dev/null || true)
      root_disk=""
      if [ -n "$root_parent" ]; then
        root_disk="/dev/$root_parent"
      fi

      if command -v dnf >/dev/null 2>&1; then
        dnf install -y -q iscsi-initiator-utils parted e2fsprogs util-linux
      fi

      systemctl enable --now iscsid || true
      systemctl enable --now ocid.service || true

      for portal in 169.254.2.2 169.254.2.3; do
        while read -r _ target; do
          [ -n "$target" ] || continue
          if ! iscsiadm -m session 2>/dev/null | grep -q "$target"; then
            log "Logging in to iSCSI target $target via $${portal}"
            iscsiadm -m node -o new -T "$target" -p "$${portal}:3260" || true
            iscsiadm -m node -o update -T "$target" -n node.startup -v automatic
            iscsiadm -m node -T "$target" -p "$${portal}:3260" -l || true
          fi
        done < <(timeout 10 iscsiadm -m discovery -t sendtargets -p "$${portal}:3260" 2>/dev/null || true)
      done

      sleep 5

%{ for volume in volumes ~}
      mount_point="${volume.mount_point}"
      filesystem_label="${volume.filesystem_label}"
      expected_size_bytes="${volume.size_in_gbs * 1024 * 1024 * 1024}"
      partition=$(blkid -L "$${filesystem_label}" 2>/dev/null || true)
      candidate_disk=""

      mkdir -p "$${mount_point}"

      if [ -z "$${partition}" ]; then
        for _ in $(seq 1 60); do
          while read -r disk size; do
            [ -n "$${disk}" ] || continue
            [ "$${disk}" = "$${root_disk}" ] && continue
            [ "$${size}" = "$${expected_size_bytes}" ] || continue

            existing_label=$(lsblk -dnro LABEL "$${disk}" 2>/dev/null || true)
            existing_partition_label=$(lsblk -nrpo LABEL "$${disk}" 2>/dev/null | grep -x "$${filesystem_label}" || true)
            if [ -n "$${existing_partition_label}" ] || [ -z "$${existing_label}" ]; then
              candidate_disk="$${disk}"
              break
            fi
          done < <(lsblk -bdnpo NAME,SIZE | awk '{ print $1, $2 }')

          if [ -n "$${candidate_disk}" ]; then
            break
          fi

          sleep 10
        done

        if [ -z "$${candidate_disk}" ]; then
          log "No data disk with expected size ${volume.size_in_gbs} GiB found for $${mount_point}."
          exit 1
        fi

        partition="$${candidate_disk}1"

        if ! lsblk -nrpo NAME "$${candidate_disk}" | grep -qx "$${partition}"; then
          log "Creating GPT and primary partition on $${candidate_disk} for $${mount_point}"
          parted "$${candidate_disk}" --script -- mklabel gpt
          parted "$${candidate_disk}" --script -- mkpart primary ext4 0% 100%
          partprobe "$${candidate_disk}"
          udevadm settle
        fi
      fi

      fs_type=$(blkid -s TYPE -o value "$${partition}" 2>/dev/null || true)
      if [ -z "$${fs_type}" ]; then
        log "Formatting $${partition} as ext4 with label $${filesystem_label}"
        mkfs.ext4 -F -L "$${filesystem_label}" "$${partition}"
        udevadm settle
      fi

      uuid=$(blkid -s UUID -o value "$${partition}")
      if [ -z "$${uuid}" ]; then
        log "Filesystem UUID for $${partition} is empty."
        exit 1
      fi

      fstab_entry="UUID=$${uuid} $${mount_point} ext4 defaults,noatime,_netdev,nofail 0 2"

      if ! grep -Fq "UUID=$${uuid} $${mount_point} ext4" /etc/fstab; then
        log "Adding fstab entry for $${partition} -> $${mount_point}"
        echo "$${fstab_entry}" >> /etc/fstab
      fi

      if ! mountpoint -q "$${mount_point}"; then
        log "Mounting $${mount_point}"
        mount "$${mount_point}"
      fi

      log "Block volume mounted successfully on $${mount_point}"

%{ endfor ~}
runcmd:
  - [ bash, -lc, "/usr/local/sbin/fk-mount-multi-block-volumes.sh | tee /var/log/fk-mount-multi-block-volumes.log" ]
